worker_processes 4;

events { worker_connections 1024; }

http {
    upstream biot {
        least_conn;
        server biot:8080 weight=10 max_fails=3 fail_timeout=30s;
    }
    server {
        listen 8000;
        location / {
            proxy_pass http://biot;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
